* {
  border: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

:root {
  --dark-blue-100: #609ed4;
  --dark-blue-200: #356ea9;
  --dark-blue-300: #0a3871;
  --dark-blue-400: #072b61;
  --dark-blue-500: #052051;

  --light-blue-100: #f3f5fc;
  --light-blue-200: #eff1fa;
  --light-blue-300: #e9ecf8;
  --light-blue-400: #aab2d5;
  --light-blue-500: #757fb2;

  --gray-100: #ced4da;
  --gray-200: #adb5bd;
  --gray-300: #868e96;
  --gray-400: #495057;
  --gray-500: #343a40;

  --white: #ffffff;

  --height-header: 72px;
  --height-footer: 60px;
  --height-button: 36px;
}

.input-shadow {
  box-shadow: 0 4px 12px 8px rgba(7, 43, 97, 0.08);
}

.header-shadow {
  box-shadow: 0 4px 8px 2px rgba(7, 43, 97, 0.2);
}

.text-general {
  font-size: 16px;
  line-height: 150%;
  color: var(--dark-blue-300);
}

.text-label {
  font-size: 16px;
  line-height: 150%;
  font-weight: 600;
  color: var(--dark-blue-300);
}

.text-title {
  font-size: 24px;
  font-weight: bold;
  color: var(--dark-blue-300);
}

.text-warning {
  font-size: 14px;
  line-height: 150%;
  color: var(--gray-400);
}

.text-result-title {
  font-size: 20px;
  font-weight: bold;
  color: var(--gray-500);
  text-align: center;
}

.text-result-description {
  font-size: 16px;
  color: var(--gray-400);
  text-align: center;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  border-radius: 8px;
  height: var(--height-button);
}

.button-dark {
  color: var(--white);
  background-color: var(--dark-blue-300);
}

.button-dark:hover {
  background-color: var(--dark-blue-400);
  cursor: pointer;
}

.button-light {
  color: var(--dark-blue-300);
  border: 1px solid var(--dark-blue-300);
  background-color: transparent;
}

.button-light:hover {
  background-color: var(--light-blue-200);
  cursor: pointer;
}

.buttons {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.input,
.output-resolved {
  padding: 16px 12px;
  background-color: var(--white);
  border-radius: 8px;
  resize: none;
  height: 100%;
  width: 100%;
}

.input:hover,
.input:focus {
  outline: 2px solid var(--dark-blue-300);
}

.form-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
  /* margin: 1rem 0; */
}

.warning {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 8px;
  /* margin-bottom: 2rem; */
}

.doll {
  width: 100%;
  height: 100%;
}

.text-result {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.layout {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-columns: 100%;
  grid-template-rows:
    var(--height-header)
    auto
    var(--height-footer);
}

header {
  grid-area: header;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  position: absolute;
  top: 1rem;
  left: 0.5rem;
}

footer {
  grid-area: footer;
  color: var(--light-blue-100);
  background-color: var(--dark-blue-300);
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  grid-area: main;
  padding: 0.5rem 0.5rem;
  display: grid;
  grid-template-areas: "sidetext" "sidecontent";
  grid-template-columns: 100%;
  grid-template-rows: 50% auto;
  gap: 4rem;
}

.side-text {
  grid-area: sidetext;
  display: grid;
  grid-template-areas:
    "form-item"
    "warning"
    "buttons";
  grid-template-columns: 100%;
  grid-template-rows: auto 4rem var(--height-button);
}

.side-text .form-item {
  grid-area: form-item;
}

.side-text .warning {
  grid-area: warning;
}

.side-text .buttons {
  grid-area: buttons;
}

.side-content {
  grid-area: sidecontent;
  /* display: fle; */
  /* background-color: blue; */
}

.side-content-message {
  display: grid;
  grid-template-areas:
    "side-content-message-input"
    "side-content-message-buttons";
  grid-template-columns: 100%;
  grid-template-rows: auto var(--height-button);
  gap: 28px;
  /* gap: 2rem; */
}

.side-content-message .form-item {
  grid-area: side-content-message-input;
}

.side-content-message .buttons {
  grid-area: side-content-message-buttons;
}

@media (min-width: 375px) {
  .logo {
    left: 2rem;
  }

  main {
    padding: 2rem;
  }

  .buttons{
    justify-content: flex-start;
    gap: 2rem;
  }
}

@media (min-width: 768px) {
  .logo {
    left: 4rem;
  }

  main {
    padding: 3rem 4rem 4rem;
    grid-template-areas: "sidetext sidecontent";
    grid-template-columns: 60% auto;
    grid-template-rows: 100%;
    gap: 3rem;
    max-height: 620px;
  }

  .side-content-no-message .form-item {
    height: 100%;
    min-height: 100%;
  }

  .side-content-no-message .input {
    height: 100%;
    display: grid;
    grid-template-areas:
      "side-content-no-message-doll"
      "side-content-no-message-text-result";
    grid-template-columns: 100%;
    grid-template-rows: 65% 35%;
    /* gap: 2rem; */
  }

  .side-content-no-message .doll {
    grid-area: side-content-no-message-doll;
    max-height: 350px;
  }

  .side-content-no-message .text-result {
    grid-area: side-content-no-message-text-result;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
